<!doctype html>
    
<head>
    <style>
    #video {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #photo {
        border: 1px solid black;
        width: 320px;
        height: 240px;
    }

    #canvas {
        display: none;
    }

    .camera {
        width: 340px;
        display: inline-block;
    }

    .output {
        width: 340px;
        display: inline-block;
    }

    #startbutton {
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        bottom: 36px;
        padding: 5px;
        background-color: #6a67ce;
        border: 1px solid rgba(255, 255, 255, 0.7);
        font-size: 14px;
        color: rgba(255, 255, 255, 1.0);
        cursor: pointer;
    }

    .contentarea {
        font-size: 16px;
        font-family: Arial;
        text-align: center;
    }
    </style>
    <!--The title of the HTML document.-->
    <title>Object Recognition</title>
</head>

<body>
    <div class="contentarea">
        <h1>Object Recognition</h1>
        <img id="camera" src="http://192.168.1.181" crossorigin="*"/>
        <input type="file" id="pic-upload">
        <canvas id="canvas" style="border:1px;"> </canvas>
        <p id="message"></p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
    
    var count = 1;

    function refresh(){

        var camera = document.getElementById("camera");

        var img = new Image();

        camera.onload = function(){

            if (count >= 6)
            {
                axios.get('http://192.168.1.181', {responseType: 'blob'})
                .then(function (response) {
                    var reader = new window.FileReader();
                    reader.onload = function(){
                        console.log(reader.result);
                        var binData = reader.result.substring(reader.result.indexOf(",") + 1);
                        recognizeObject(binData);
                    };
                    reader.readAsDataURL(response.data); 
                })
                .catch(function (error) {
                console.log(error);

                });

                count = 1;
            }
            else
            {
                count += 1;
            }

            window.setTimeout(refresh, 100);
        }
        camera.onerror=function(){
            window.setTimeout(refresh, 1000);
        };
        camera.src = "http://192.168.1.181?"  + new Date().getTime();
        console.log("retake picture");
        
    }


    refresh();

    document.getElementById('pic-upload').onchange = function(e) {
        const reader = new FileReader();
        console.log(e.target)
        reader.onload = function()
        {
            var binData = reader.result.substring(reader.result.indexOf(",") + 1);
            console.log(binData);

            recognizeObject(binData);

        };
        reader.onerror = function()
        {
            console.log("failed to load file");
        };
        reader.readAsDataURL(e.target.files[0]);
    };



    function recognizeObject(binData)
    {
        //document.getElementById("message").innerHTML = " Sending new request";
        axios.post('/detect_objects', {
                format: 'jpg',
                binData: binData
              })
              .then(function (response) {
                console.log(response);
                document.getElementById("message").innerHTML = JSON.stringify(response.data) + " " + new Date().getTime();
                //alert(JSON.stringify(response.data));
              })
              .catch(function (error) {
                console.log(error);

              });
    }

    </script>

</body>

</html>